# News

./: gradlew.bat
app/: build.gradle
app/src/androidTest/java/info/yeasin/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/yeasin/news/: MainActivity.java
app/src/main/java/info/yeasin/news/adapters/: NewsAdapter.java
app/src/main/java/info/yeasin/news/model/: NewsArticle.java  NewsResponse.java  NewsSource.java
app/src/main/java/info/yeasin/news/networking/: NewsApi.java  NewsRepository.java  RetrofitService.java
app/src/main/java/info/yeasin/news/viewmodels/: NewsViewModel.java
app/src/test/java/info/yeasin/news/: ExampleUnitTest.java
